# deacon_admin_blazor_hybrid

./: App.xaml  App.xaml.cs  DeaconAdminHybrid.csproj  DeaconAdminHybrid.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Components/: _Imports.razor
Components/Data/: UserDataAccessLayer.cs  UserDataAdaptor.cs
Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Components/Models/: DeaconTitleModel.cs  UserModel.cs
Components/Pages/: DeaconRoster.razor  EventsCalendar.razor  Messages.razor
Licenses/: License.txt
Resources/Json/: stateList.json
Utility/: Utility.cs
wwwroot/: appsettings.json  index.html
