<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0-ios;net8.0-maccatalyst;net8.0-android34.0</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>DeaconAdminHybrid</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>DeaconAdminHybrid</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.deaconadminHybrid</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>License.txt</PackageLicenseFile>
        <GenerateAppInstallerFile>True</GenerateAppInstallerFile>
        <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
        <PackageCertificateThumbprint>8DEB0F82466CA38AFAD65263497AD4D13DE2604C</PackageCertificateThumbprint>
        <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
        <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
        <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
        <GenerateTestArtifacts>True</GenerateTestArtifacts>
        <AppInstallerUri>https://inspiring-leavitt.67-211-213-157.plesk.page/</AppInstallerUri>
        <HoursBetweenUpdateChecks>168</HoursBetweenUpdateChecks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
      <ApplicationTitle>Deacons Administration</ApplicationTitle>
      <ApplicationId>com.deacons.admin.app</ApplicationId>
      <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
      <BuildIpa>True</BuildIpa>
      <IpaPackageName>com.deacons.admin.app</IpaPackageName>
      <ApplicationIdGuid>55fe8dc8-5f7b-4ba9-b920-8f3e367bfed5</ApplicationIdGuid>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
      <ApplicationTitle>Deacons Administration</ApplicationTitle>
      <ApplicationId>com.deacons.admin.app</ApplicationId>
      <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
      <IpaPackageName>com.deacons.admin.app</IpaPackageName>
      <ApplicationIdGuid>55fe8dc8-5f7b-4ba9-b920-8f3e367bfed5</ApplicationIdGuid>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android34.0|AnyCPU'">
      <ApplicationTitle>Deacons Administration</ApplicationTitle>
      <ApplicationId>com.deacons.admin.app</ApplicationId>
      <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
      <AndroidKeyStore>True</AndroidKeyStore>
      <AndroidSigningStorePass>t3b3l8a1</AndroidSigningStorePass>
      <AndroidSigningKeyAlias>deaconadmin</AndroidSigningKeyAlias>
      <AndroidSigningKeyPass>t3b3l8a1</AndroidSigningKeyPass>
      <IpaPackageName>com.deacons.admin.app</IpaPackageName>
      <ApplicationIdGuid>55fe8dc8-5f7b-4ba9-b920-8f3e367bfed5</ApplicationIdGuid>
      <JavaMaximumHeapSize>2G</JavaMaximumHeapSize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.19041.0|AnyCPU'">
      <ApplicationTitle>Deacons Administration</ApplicationTitle>
      <ApplicationId>com.deacons.admin.app</ApplicationId>
      <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
      <IpaPackageName>com.deacons.admin.app</IpaPackageName>
      <ApplicationIdGuid>55fe8dc8-5f7b-4ba9-b920-8f3e367bfed5</ApplicationIdGuid>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
      <ApplicationTitle>Deacons Administration</ApplicationTitle>
      <ApplicationId>com.deacons.admin.app</ApplicationId>
      <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
      <BuildIpa>True</BuildIpa>
      <IpaPackageName>com.deacons.admin.app</IpaPackageName>
      <ApplicationIdGuid>55fe8dc8-5f7b-4ba9-b920-8f3e367bfed5</ApplicationIdGuid>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
      <ApplicationTitle>Deacons Administration</ApplicationTitle>
      <ApplicationId>com.deacons.admin.app</ApplicationId>
      <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
      <IpaPackageName>com.deacons.admin.app</IpaPackageName>
      <ApplicationIdGuid>55fe8dc8-5f7b-4ba9-b920-8f3e367bfed5</ApplicationIdGuid>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android34.0|AnyCPU'">
      <ApplicationTitle>Deacons Administration</ApplicationTitle>
      <ApplicationId>com.deacons.admin.app</ApplicationId>
      <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
      <AndroidKeyStore>True</AndroidKeyStore>
      <AndroidSigningStorePass>t3b3l8a1</AndroidSigningStorePass>
      <AndroidSigningKeyAlias>deaconadmin</AndroidSigningKeyAlias>
      <AndroidSigningKeyPass>t3b3l8a1</AndroidSigningKeyPass>
      <IpaPackageName>com.deacons.admin.app</IpaPackageName>
      <ApplicationIdGuid>55fe8dc8-5f7b-4ba9-b920-8f3e367bfed5</ApplicationIdGuid>
      <JavaMaximumHeapSize>2G</JavaMaximumHeapSize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.19041.0|AnyCPU'">
      <ApplicationTitle>Deacons Administration</ApplicationTitle>
      <ApplicationId>com.deacons.admin.app</ApplicationId>
      <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
      <IpaPackageName>com.deacons.admin.app</IpaPackageName>
      <ApplicationIdGuid>55fe8dc8-5f7b-4ba9-b920-8f3e367bfed5</ApplicationIdGuid>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Resources\Json\stateList.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
        <PackageReference Include="Json.Net" Version="1.0.33" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.14" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.14" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
        <PackageReference Include="Syncfusion.Blazor" Version="25.1.35" />
        <PackageReference Include="Syncfusion.Blazor.Themes" Version="25.1.35" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Json\stateList.json" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Licenses\License.txt">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
